vector_embedder_service/protobufs/vector_embedder_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

message CreateFileComponentVectorEmbeddingsRequest {
    repeated int32 file_component_ids = 1;
}

message CreateFileComponentVectorEmbeddingsResponse {
    repeated string file_component_vector_embedding_ids = 1;
}

message GetSimilarFileComponentIdsRequest {
    string repository_id = 1;
    string query = 2;
    int32 limit = 3;
}

message GetSimilarFileComponentIdsResponse {
    repeated int32 file_component_ids = 1;
}

message DeleteFileComponentVectorEmbeddingsByRepositoryIdRequest {
    string repository_id = 1;
}

service VectorEmbedderService {
    rpc GetSimilarFileComponentIds(GetSimilarFileComponentIdsRequest) returns (GetSimilarFileComponentIdsResponse);
    rpc CreateFileComponentVectorEmbeddings(CreateFileComponentVectorEmbeddingsRequest) returns (CreateFileComponentVectorEmbeddingsResponse);
    rpc DeleteFileComponentVectorEmbeddingsByRepositoryId(DeleteFileComponentVectorEmbeddingsByRepositoryIdRequest) returns (google.protobuf.Empty);
}

